<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="698.0" prefWidth="1056.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vn.truongdx.poscoffee_app.controllers.Order_Controller">
    <children>
        <Label layoutX="14.0" layoutY="5.0" text="Ngày KD" />
        <TextField fx:id="txt_dayKD" layoutX="12.0" layoutY="21.0" prefHeight="26.0" prefWidth="102.0" />
        <Label layoutX="143.0" layoutY="4.0" text="Ca" />
        <TextField fx:id="txt_workshifts" layoutX="143.0" layoutY="20.0" prefHeight="26.0" prefWidth="55.0" />
        <TextField fx:id="txt_staffname" layoutX="217.0" layoutY="20.0" prefHeight="26.0" prefWidth="218.0" />
        <Label layoutX="221.0" layoutY="3.0" text="Nhân viên" />
        <Label layoutX="750.0" layoutY="5.0" text="Thời gian" />
        <TextField fx:id="txt_time" layoutX="750.0" layoutY="21.0" />
        <TextField fx:id="txt_version" layoutX="936.0" layoutY="21.0" prefHeight="26.0" prefWidth="91.0" />
        <Label layoutX="982.0" layoutY="4.0" text="Version" />
        <Label layoutX="570.0" layoutY="4.0" text="Mã POS" />
        <TextField fx:id="txt_poscode" layoutX="570.0" layoutY="20.0" prefHeight="26.0" prefWidth="101.0" />
        <GridPane layoutX="473.0" layoutY="443.0" prefHeight="217.0" prefWidth="419.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="281.3999755859375" minWidth="10.0" prefWidth="148.19998779296876" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="401.3999938964844" minWidth="0.0" prefWidth="148.80001831054688" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="401.3999938964844" minWidth="10.0" prefWidth="127.19998168945312" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="78.60001220703126" minHeight="10.0" prefHeight="70.40001220703125" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="112.79998779296874" minHeight="10.0" prefHeight="95.2000244140625" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="78.4" minHeight="10.0" prefHeight="75.9999755859375" vgrow="SOMETIMES" />
            </rowConstraints>
                <children>
                    <Button fx:id="btn_topingsize" mnemonicParsing="false" onAction="#change_SizeToping" prefHeight="60.0" prefWidth="130.0" text="Toping, size" />
                    <Button fx:id="btn_fastAdd" mnemonicParsing="false" onAction="#fastAddintoBill" prefHeight="60.0" prefWidth="130.0" text="Thêm nhanh" GridPane.rowIndex="1" />
                    <Button fx:id="btn_voucher" mnemonicParsing="false" onAction="#Voucher" prefHeight="60.0" prefWidth="130.0" text="Voucher" GridPane.rowIndex="2" />
                    <Button fx:id="btn_delete" mnemonicParsing="false" onAction="#delete_Item" prefHeight="60.0" prefWidth="130.0" text="Xóa" GridPane.columnIndex="1" />
                    <Button fx:id="btn_changesl" mnemonicParsing="false" onAction="#changeSL" prefHeight="60.0" prefWidth="130.0" text="Đổi số lượng" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                    <Button fx:id="btn_startshift" mnemonicParsing="false" onAction="#start_workingShifts" prefHeight="60.0" prefWidth="130.0" text="Bắt đầu ca" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                    <Button fx:id="btn_cancel" mnemonicParsing="false" onAction="#cancel_Bill" prefHeight="60.0" prefWidth="130.0" text="Hủy giao dịch" GridPane.columnIndex="2" />
                    <Button fx:id="btn_orther" mnemonicParsing="false" onAction="#orther_Functions" prefHeight="60.0" prefWidth="130.0" text="Chức năng khác" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                    <Button fx:id="btn_report" mnemonicParsing="false" onAction="#fast_Report" prefHeight="60.0" prefWidth="130.0" text="Báo cáo nhanh" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                </children>
        </GridPane>
        <Button fx:id="btn_pay" layoutX="912.0" layoutY="441.0" mnemonicParsing="false" onAction="#pay_Bill" prefHeight="218.0" prefWidth="114.0" text="Thanh toán" />
        <VBox fx:id="vb_tinhbill" layoutX="16.0" layoutY="446.0" prefHeight="235.0" prefWidth="416.0">
            <children>
                <HBox prefHeight="100.0" prefWidth="274.0">
                    <children>

                        <Label text="Đơn hàng" />
                        <Region prefHeight="47.0" prefWidth="282.0" />
                        <Label fx:id="lb_orderitems" alignment="CENTER_RIGHT" contentDisplay="RIGHT" text="PL001" textAlignment="RIGHT" />
                    </children>
                </HBox>
                <HBox prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <Label text="Số lượng" />
                        <Region prefHeight="47.0" prefWidth="298.0" />
                        <Label fx:id="lb_quantity" text="0" textAlignment="RIGHT" />
                    </children>
                </HBox>
                <HBox prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <Label text="Tạm tính" />
                        <Region prefHeight="47.0" prefWidth="297.0" />
                        <Label fx:id="lb_temporary" text="0" textAlignment="RIGHT" />
                    </children>
                </HBox>
                <HBox prefHeight="100.0" prefWidth="173.0">
                    <children>
                        <Label text="Giảm giá" />
                        <Region prefHeight="47.0" prefWidth="295.0" />
                        <Label fx:id="lb_coupon" text="0" textAlignment="RIGHT" />
                    </children>
                </HBox>
                <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                    <children>
                        <Label minWidth="100.0" text="Tổng tiền">
                            <font>
                                <Font name="System Bold" size="20.0" />
                            </font>
                        </Label>
                        <Region prefHeight="44.0" prefWidth="140.0" HBox.hgrow="ALWAYS" />
                        <Label fx:id="lb_totalbill" minWidth="88.0" prefHeight="27.0" prefWidth="104.0" text="120,000" textAlignment="RIGHT">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                        </Label>
                    </children>
                </HBox>
            </children>
        </VBox>
        <TableView id="tb_bill" fx:id="tb_bill" layoutX="17.0" layoutY="68.0" prefHeight="368.0" prefWidth="416.0">
            <columns>
                <TableColumn fx:id="tc_tensp" prefWidth="156.0000057220459" text="Tên sản phẩm" />
                <TableColumn fx:id="tc_sl" prefWidth="42.400054931640625" style="-fx-alignment: CENTER;" text="SL" />
                <TableColumn fx:id="tc_gia" prefWidth="100.79994201660156" style="-fx-alignment: CENTER;" text="Đơn giá" />
            <TableColumn fx:id="tc_thanhtien" prefWidth="114.39999389648438" style="-fx-alignment: CENTER;" text="Thành tiền" />
            </columns>
        </TableView>
      <HBox layoutX="471.0" layoutY="62.0" prefHeight="26.0" prefWidth="556.0">
         <children>
              <Label prefHeight="26.0" prefWidth="53.0" text="Tìm kiếm">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Region prefHeight="26.0" prefWidth="16.0" HBox.hgrow="ALWAYS" />
              <TextField fx:id="txt_searchItem" onAction="#search_Item" prefHeight="26.0" prefWidth="458.0" />
         </children>
      </HBox>
      <TableView fx:id="tb_sanpham" layoutX="472.0" layoutY="93.0" prefHeight="342.0" prefWidth="554.0">
        <columns>
          <TableColumn fx:id="tc_sp" prefWidth="350.4000244140625" style="-fx-padding: 0 20px;" text="Danh mục sản phẩm" />
            <TableColumn fx:id="tc_dvi" prefWidth="76.0" style="-fx-alignment: CENTER;" text="Đơn vị tính" />
            <TableColumn fx:id="tc_giasp" prefWidth="123.20001220703125" text="Đơn giá" />
        </columns>
      </TableView>
    </children>
</AnchorPane>
