<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vn.truongdx.poscoffee_app.controllers.TopingSize_Controller">
   <children>
      <Label layoutX="69.0" layoutY="40.0" text="Kích thước">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <RadioButton fx:id="rd_sizeM" layoutX="69.0" layoutY="66.0" mnemonicParsing="false" text="M" />
      <RadioButton fx:id="rd_sizeL" layoutX="257.0" layoutY="66.0" mnemonicParsing="false" text="L (+5000)" />
      <Label layoutX="68.0" layoutY="246.0" text="Lượng trà">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="68.0" layoutY="96.0" text="Toping">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="68.0" layoutY="188.0" text="Lượng đá">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <RadioButton fx:id="rd_khda" layoutX="67.0" layoutY="218.0" mnemonicParsing="false" text="Không" />
      <RadioButton fx:id="rd_dabth" layoutX="257.0" layoutY="218.0" mnemonicParsing="false" text="Bình thường" />
      <RadioButton fx:id="rd_khtra" layoutX="68.0" layoutY="279.0" mnemonicParsing="false" text="Không" />
      <RadioButton fx:id="rd_trabth" layoutX="205.0" layoutY="279.0" mnemonicParsing="false" text="Bình thường" />
      <Label layoutX="67.0" layoutY="310.0" text="Độ ngọt">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <RadioButton fx:id="rd_khngot" layoutX="69.0" layoutY="343.0" mnemonicParsing="false" text="Không" />
      <RadioButton fx:id="rd_ngotbth" layoutX="205.0" layoutY="343.0" mnemonicParsing="false" text="Bình thường" />
      <CheckBox fx:id="cb_thachdua" layoutX="69.0" layoutY="124.0" mnemonicParsing="false" text="Thạch dừa non (+20,000)" />
      <CheckBox fx:id="cb_thachsocola" layoutX="256.0" layoutY="124.0" mnemonicParsing="false" text="Thạch socola (+20,000)" />
      <CheckBox fx:id="cb_tranchau" layoutX="68.0" layoutY="160.0" mnemonicParsing="false" text="Trân châu trắng (+20,000)" />
      <CheckBox fx:id="cb_banhflan" layoutX="256.0" layoutY="160.0" mnemonicParsing="false" text="Bánh Flan (+20,000)" />
      <RadioButton fx:id="rd_itda" layoutX="457.0" layoutY="218.0" mnemonicParsing="false" text="Ít" />
      <RadioButton fx:id="rd_ittra" layoutX="362.0" layoutY="279.0" mnemonicParsing="false" text="Ít" />
      <RadioButton fx:id="rd_itngot" layoutX="362.0" layoutY="343.0" mnemonicParsing="false" text="Ít" />
      <ButtonBar layoutX="301.0" layoutY="388.0" prefHeight="40.0" prefWidth="243.0">
         <buttons>
            <Button fx:id="btn_add" mnemonicParsing="false" onAction="#addintoBill" prefHeight="26.0" prefWidth="108.0" text="Thêm vào bill" />
            <Button fx:id="btn_close" mnemonicParsing="false" onAction="#closeModal" text="Đóng" />
         </buttons>
      </ButtonBar>
      <Label layoutX="69.0" layoutY="399.0" text="Số lượng">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutY="-1.0" prefHeight="26.0" prefWidth="600.0" text="Thông tin sản phẩm">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Button fx:id="btn_tru" layoutX="203.0" layoutY="394.0" mnemonicParsing="false" onAction="#giamSl" prefHeight="26.0" prefWidth="25.0" text="-" />
      <Button fx:id="btn_cong" layoutX="131.0" layoutY="395.0" mnemonicParsing="false" onAction="#tangSl" text="+" />
      <TextField fx:id="tf_soluong" alignment="CENTER" layoutX="164.0" layoutY="395.0" prefHeight="26.0" prefWidth="30.0">
         <font>
            <Font size="11.0" />
         </font></TextField>
      <RadioButton fx:id="rd_nhieutra" layoutX="455.0" layoutY="279.0" mnemonicParsing="false" text="Nhiều" />
      <RadioButton fx:id="rd_ngotnhieu" layoutX="455.0" layoutY="342.0" mnemonicParsing="false" text="Nhiều" />
      <Line endX="100.0" startX="-100.0" />
   </children>
</AnchorPane>
