<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="vn.truongdx.poscoffee_app.Order_Controller"
            prefHeight="698.0" prefWidth="893.0">
    <children>
        <Label layoutX="14.0" layoutY="5.0" text="Ngày KD" />
        <TextField fx:id="txt_dayKD" layoutX="12.0" layoutY="21.0" prefHeight="26.0" prefWidth="102.0" />
        <Label layoutX="143.0" layoutY="4.0" text="Ca" />
        <TextField fx:id="txt_workshifts" layoutX="143.0" layoutY="20.0" prefHeight="26.0" prefWidth="55.0" />
        <TextField fx:id="txt_staffname" layoutX="245.0" layoutY="21.0" />
        <Label layoutX="245.0" layoutY="4.0" text="Nhân viên" />
        <Label layoutX="569.0" layoutY="6.0" text="Thời gian" />
        <TextField fx:id="txt_time" layoutX="569.0" layoutY="22.0" />
        <TextField fx:id="txt_version" layoutX="787.0" layoutY="22.0" prefHeight="26.0" prefWidth="91.0" />
        <Label layoutX="833.0" layoutY="5.0" text="Version" />
        <Label layoutX="428.0" layoutY="5.0" text="Mã POS" />
        <TextField fx:id="txt_poscode" layoutX="428.0" layoutY="21.0" prefHeight="26.0" prefWidth="101.0" />
        <GridPane>
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="281.3999755859375" minWidth="10.0" prefWidth="148.19998779296876" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="401.3999938964844" minWidth="0.0" prefWidth="148.80001831054688" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="401.3999938964844" minWidth="10.0" prefWidth="127.19998168945312" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="78.60001220703126" minHeight="10.0" prefHeight="70.40001220703125" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="112.79998779296874" minHeight="10.0" prefHeight="95.2000244140625" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="78.4" minHeight="10.0" prefHeight="75.9999755859375" vgrow="SOMETIMES" />
            </rowConstraints>
        </GridPane>
    </children>


</AnchorPane>
